In [161]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/employee-performance-and-salary-dataset/50_Tasks_to_perform_on_dataset.pdf
/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv

### Task 1
Load the dataset into a Pandas DataFrame and display the first 10 rows.

In [162]:
import pandas as pd
df = pd.read_csv('/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv')
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.0,6,Active,Chicago,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,NaN,8,Inactive,Chicago,Evening
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning

### Task 1
What are the column names and their respective data types in the dataset?

In [163]:
#df.columns
df.dtypes

ID                     int64
Name                  object
Age                    int64
Gender                object
Department            object
Salary                 int64
Joining Date          object
Performance Score    float64
Experience             int64
Status                object
Location              object
Session               object
dtype: object

### Task 3
How many rows and columns are there in the dataset?

In [164]:
# return a two value tuple containing rows and columns
# Note the rows count does not include the column labels and column count does not include the row index
df.shape

(1000, 12)

### Task 4
Select the Name, Age, and Salary columns using df[].

In [165]:
df[['Name','Age','Salary']].head()

                 Name  Age  Salary
0        Cory Escobar   48    5641
1     Timothy Sanchez   25    4249
2        Chad Nichols   57    3058
3  Christine Williams   58    5895
4        Amber Harris   35    4317

### Task 5
Select the first 5 rows of the DataFrame using the iloc method

In [166]:
df.iloc[0:5,:].head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening

### Task 6
Select all rows where the Department is "Sales" using the loc method

In [167]:
df.loc[df.Department=='Sales']

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
10,11,Nicole Bell,42,Female,Sales,5336,2015-01-28,3.0,7,Active,Los Angeles,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
991,992,William Schultz,23,Other,Sales,4311,2019-08-17,NaN,10,Inactive,Los Angeles,Evening
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning

### Task 7
Select rows where the Salary is greater than 8000 and Status is "Active"

In [168]:
df[(df.Salary>8000) & (df.Status == "Active")]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
38,39,Jordan Scott,33,Other,Sales,8678,2016-05-15,5.0,9,Active,Los Angeles,Evening
39,40,Lisa Wagner,36,Male,HR,8870,2024-08-12,4.0,17,Active,Los Angeles,Evening
60,61,Andrew Shannon,51,Other,Sales,8544,2020-02-08,NaN,6,Active,New York,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning
982,983,Stephen Ponce,46,Other,Sales,8696,2022-10-14,4.0,1,Active,New York,Evening
986,987,Melissa Bradley,39,Female,IT,9618,2015-07-05,1.0,13,Active,New York,Morning
988,989,Hannah Hickman,36,Female,IT,9118,2022-07-02,5.0,5,Active,New York,Night
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night

### Task 8
Extract the rows where the employee has been with the company for more than 5 years and has a
Performance Score of at least 4

In [169]:
from datetime import datetime
df["Joining Date"] = pd.to_datetime(df["Joining Date"])
df[((datetime.today() - df["Joining Date"]).dt.days / 365 > 5) & (df["Performance Score"] >= 4.0)].head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night
17,18,Jacqueline Randall,31,Female,HR,3519,2018-05-18,4.0,6,Active,New York,Morning
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16,5.0,16,Inactive,Chicago,Night
22,23,Bryce Carter,35,Female,Sales,9598,2015-12-16,4.0,4,Inactive,New York,Night
34,35,Lisa Fry,51,Female,IT,9259,2017-09-26,4.0,17,Inactive,Los Angeles,Night

### Task 9
Select every alternate row from the DataFrame using slicing with iloc.

In [170]:
df.iloc[::2]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
994,995,Rachel Phillips,22,Male,IT,3096,2018-10-27,2.0,7,Inactive,Chicago,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening

### Task 10
Retrieve rows where the employee belongs to "Sales" and has a Salary in the top 10% of all salaries.

In [171]:
top_10 = df["Salary"].quantile(0.9) # Get the 90th percentile
df[(df["Department"] == "Sales") & (df["Salary"] > top_10)].head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
22,23,Bryce Carter,35,Female,Sales,9598,2015-12-16,4.0,4,Inactive,New York,Night
29,30,Rachel Ramsey,22,Male,Sales,9661,2016-08-18,2.0,17,Inactive,Chicago,Night
215,216,Sara Jones,50,Female,Sales,9377,2019-10-16,NaN,3,Active,Los Angeles,Morning
228,229,Christie Warren,51,Female,Sales,9139,2020-08-16,5.0,1,Active,Chicago,Night
239,240,Christina Gutierrez,37,Male,Sales,9356,2018-01-02,3.0,3,Active,Chicago,Morning
250,251,Joshua Bullock,38,Male,Sales,9924,2019-01-10,4.0,20,Inactive,Chicago,Night
263,264,Gabriela Wilson,40,Other,Sales,9455,2023-11-19,1.0,14,Active,Los Angeles,Morning
275,276,Harry Alexander,22,Male,Sales,9749,2019-05-15,NaN,5,Active,Los Angeles,Morning
299,300,Terry Smith,38,Female,Sales,9375,2022-12-23,NaN,2,Inactive,New York,Morning

### Task 11
Replace all "Inactive" values in the Status column with "Retired".

In [172]:
df["Status"].replace("Inactive", "Retired")

0       Active
1      Retired
2      Retired
3      Retired
4      Retired
        ...
995     Active
996    Retired
997     Active
998    Retired
999     Active
Name: Status, Length: 1000, dtype: object

### Task 12
Add a new column Bonus where values are 10% of the Salary column.

In [173]:
df["Bonus"]=df['Salary']*0.1
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,564.1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening,424.9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning,305.8
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening,589.5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening,431.7

### Task 13
Update the Performance Score of employees in the "IT" department to 5 if it is NaN.

In [174]:
df.loc[(df["Department"] == "IT") & (df["Performance Score"].isna()), "Performance Score"] = 5
df.tail(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning,399.1
991,992,William Schultz,23,Other,Sales,4311,2019-08-17,NaN,10,Inactive,Los Angeles,Evening,431.1
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning,552.4
993,994,Brandon Bruce,31,Female,HR,3371,2018-09-25,5.0,12,Inactive,Chicago,Night,337.1
994,995,Rachel Phillips,22,Male,IT,3096,2018-10-27,2.0,7,Inactive,Chicago,Evening,309.6
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening,765.2
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning,675.4
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning,527.8
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening,543.7
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,New York,Morning,736.4

### Task 14
Modify the Experience of employees with less than 2 years to 2.

In [175]:
df.loc[df["Experience"] < 2, "Experience"] = 2

### Task 15
Normalize the Salary column so that all values are between 0 and 1.

In [176]:
df['Salary_Normalized'] = (df['Salary'] - df['Salary'].min()) / (df['Salary'].max() - df['Salary'].min())
df[['Salary', 'Salary_Normalized']].head()

   Salary  Salary_Normalized
0    5641           0.454500
1    4249           0.280020
2    3058           0.130735
3    5895           0.486337
4    4317           0.288543

### Task 16
Replace all Location values with "Remote" for employees with a Performance Score below 3

In [177]:
df.loc[df["Performance Score"] < 3, "Location"] = "Remote"
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Salary_Normalized
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,Night,564.1,0.454500
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Remote,Evening,424.9,0.280020
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Inactive,New York,Morning,305.8,0.130735
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Remote,Evening,589.5,0.486337
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening,431.7,0.288543

### Task 17
Create a new column Experience Level with values "Junior", "Mid", or "Senior" based on the 
Experience.

In [178]:
def exp_level(years):
    if years < 5:
        return "Junior"
    elif years < 10:
        return "Mid"
    else:
        return "Senior"

df['Experience Level'] = df['Experience'].apply(exp_level)
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Salary_Normalized,Experience Level
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,Night,564.1,0.454500,Senior
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Remote,Evening,424.9,0.280020,Senior
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Inactive,New York,Morning,305.8,0.130735,Junior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Remote,Evening,589.5,0.486337,Senior
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening,431.7,0.288543,Senior

### Task 18
Add a new row with specific values using the append() method.

In [179]:
new_row = {'ID':1001, 'Name': 'Mubashra', 'Age': 20, 'Gender': 'Female', 'Department': 'IT', 'Salary': 6436, 'Joining Date': '2017-09-08', 'Performance Score': 5, 'Experience': 7, 'Status': 'Inactive', 'Session': 'Morning' }
new_row_df = pd.DataFrame([new_row])
df = pd.concat([df, new_row_df], ignore_index=True)
df.tail()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Salary_Normalized,Experience Level
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20 00:00:00,NaN,12,Inactive,New York,Morning,675.4,0.594009,Senior
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05 00:00:00,5.0,3,Active,New York,Morning,527.8,0.409000,Junior
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18 00:00:00,4.0,9,Inactive,Los Angeles,Evening,543.7,0.428930,Mid
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31 00:00:00,2.0,4,Active,Remote,Morning,736.4,0.670469,Junior
1000,1001,Mubashra,20,Female,IT,6436,2017-09-08,5.0,7,Inactive,NaN,Morning,NaN,NaN,NaN

### Task 19
Delete the column Session from the DataFrame

In [180]:
# if 'Session' in df.columns:
#     df = df.drop(columns=['Session']) 
#     print("'Session' column dropped")
# else:
#     print("'Session' column already dropped")

### Task 20
Delete rows where the Age is greater than 60.

In [181]:
df = df[df['Age'] <= 60]

### Task 21
Add a new column Age Group with values "Young", "Middle-aged", or "Senior" based on Age.

In [182]:
def age_group(age):
    if age < 30:
        return 'Young'
    elif 30 <= age < 60:
        return 'Middle-aged'
    else:
        return 'Senior'

if 'Age Group' not in df.columns:
    df['Age Group'] = df['Age'].apply(age_group)
else:
    df.loc[:, 'Age Group'] = df['Age'].apply(age_group)

print("\nDataFrame after adding the 'Age Group' column:")
df.head()

DataFrame after adding the 'Age Group' column:

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Salary_Normalized,Experience Level,Age Group
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03 00:00:00,2.0,16,Active,Remote,Night,564.1,0.454500,Senior,Middle-aged
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09 00:00:00,2.0,11,Inactive,Remote,Evening,424.9,0.280020,Senior,Young
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12 00:00:00,NaN,2,Inactive,New York,Morning,305.8,0.130735,Junior,Middle-aged
3,4,Christine Williams,58,Female,IT,5895,2017-09-08 00:00:00,2.0,13,Inactive,Remote,Evening,589.5,0.486337,Senior,Middle-aged
4,5,Amber Harris,35,Other,IT,4317,2020-02-15 00:00:00,5.0,16,Inactive,New York,Evening,431.7,0.288543,Senior,Middle-aged

### Task 22
Identify all columns with missing values using the isna() method.

In [183]:
missing_values = df.isna().sum()
print("Columns with missing values:")
print(missing_values[missing_values > 0])

Columns with missing values:
Performance Score    291
Location               1
Bonus                  1
Salary_Normalized      1
Experience Level       1
dtype: int64

### Task 23
Fill the missing values in Performance Score with the average score of that column.

In [184]:
avg_score = df['Performance Score'].mean()
df.loc[df['Performance Score'].isna(), 'Performance Score'] = avg_score

### Task 24
Drop all rows with missing values using the dropna() method.

In [185]:
df = df.dropna()

### Task 25
Replace missing values in Performance Score with the median of the scores, grouped by Department.

In [186]:
df['Performance Score'] = df.groupby('Department')['Performance Score'].transform(lambda x: x.fillna(x.median()))

### Task 26
Identify rows where the employee is in the "IT" department and their Age is above the average Age 
of "IT" employee

In [187]:
avg_age = df[df['Department'] == 'IT']['Age'].mean()
above_avg = df[(df['Department'] == 'IT') & (df['Age'] > avg_age)]

print(above_avg)

       ID                Name  Age  Gender Department  Salary  \
3       4  Christine Williams   58  Female         IT    5895
33     34    Mr. Brian Nelson   42  Female         IT    5207
34     35            Lisa Fry   51  Female         IT    9259
41     42      Charles Mccall   58   Other         IT    9512
47     48        Jake Johnson   48   Other         IT    5848
..    ...                 ...  ...     ...        ...     ...
979   980    Crystal Espinoza   55  Female         IT    4952
984   985        Jeffrey Hall   41   Other         IT    8768
986   987     Melissa Bradley   39  Female         IT    9618
998   999       Ashley Taylor   51  Female         IT    5437
999  1000         Shawn Scott   45    Male         IT    7364

            Joining Date  Performance Score  Experience    Status  \
3    2017-09-08 00:00:00                2.0          13  Inactive
33   2017-08-17 00:00:00                1.0           4    Active
34   2017-09-26 00:00:00                4.0          17  Inactive
41   2024-11-10 00:00:00                5.0           8  Inactive
47   2017-02-03 00:00:00                3.0           2    Active
..                   ...                ...         ...       ...
979  2023-09-04 00:00:00                2.0           5    Active
984  2018-08-27 00:00:00                3.0          16  Inactive
986  2015-07-05 00:00:00                1.0          13    Active
998  2022-02-18 00:00:00                4.0           9  Inactive
999  2022-07-31 00:00:00                2.0           4    Active

        Location  Session  Bonus  Salary_Normalized Experience Level  \
3         Remote  Evening  589.5           0.486337           Senior
33        Remote    Night  520.7           0.400100           Junior
34   Los Angeles    Night  925.9           0.907997           Senior
41   Los Angeles  Morning  951.2           0.939709              Mid
47   Los Angeles    Night  584.8           0.480446           Junior
..           ...      ...    ...                ...              ...
979       Remote    Night  495.2           0.368137              Mid
984  Los Angeles    Night  876.8           0.846453           Senior
986       Remote  Morning  961.8           0.952996           Senior
998  Los Angeles  Evening  543.7           0.428930              Mid
999       Remote  Morning  736.4           0.670469           Junior

       Age Group
3    Middle-aged
33   Middle-aged
34   Middle-aged
41   Middle-aged
47   Middle-aged
..           ...
979  Middle-aged
984  Middle-aged
986  Middle-aged
998  Middle-aged
999  Middle-aged

[150 rows x 16 columns]

### Task 27
Identify rows with duplicate Name and Joining Date combinations, and remove duplicates.

In [188]:
df = df.drop_duplicates(subset=['Name', 'Joining Date'])
df.tail()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Salary_Normalized,Experience Level,Age Group
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23 00:00:00,4.000000,3,Active,Los Angeles,Evening,765.2,0.706568,Junior,Middle-aged
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20 00:00:00,3.444444,12,Inactive,New York,Morning,675.4,0.594009,Senior,Young
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05 00:00:00,5.000000,3,Active,New York,Morning,527.8,0.409000,Junior,Young
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18 00:00:00,4.000000,9,Inactive,Los Angeles,Evening,543.7,0.428930,Mid,Middle-aged
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31 00:00:00,2.000000,4,Active,Remote,Morning,736.4,0.670469,Junior,Middle-aged

### Task 28
.Remove rows where the Experience value is inconsistent with the Age (e.g., Experience > Age - 18).

In [189]:
df = df[df['Experience'] <= (df['Age'] - 18)]

### Task 29
Sort the DataFrame by Salary in descending order

In [190]:
sal_sort = df.sort_values(by='Salary', ascending=False)
print(sal_sort)

      ID                Name  Age  Gender Department  Salary  \
811  812        Jesse Miller   52    Male         HR    9993
531  532  Jeffrey Williamson   54   Other         IT    9988
937  938       Gary Mitchell   52  Female      Sales    9963
908  909       Sara Martinez   34   Other         HR    9951
120  121       David Hampton   39  Female         HR    9941
..   ...                 ...  ...     ...        ...     ...
426  427      Patricia Scott   52    Male         HR    2041
882  883      Jaclyn Collins   47    Male         IT    2029
76    77       Victor Nelson   47  Female      Sales    2025
473  474        David Potter   56    Male         IT    2016
906  907   Christina Carlson   42  Female      Sales    2015

            Joining Date  Performance Score  Experience    Status  \
811  2020-11-27 00:00:00           3.444444          12    Active
531  2015-12-08 00:00:00           5.000000          16  Inactive
937  2016-09-22 00:00:00           5.000000          20  Inactive
908  2024-02-18 00:00:00           3.444444           6  Inactive
120  2024-07-06 00:00:00           3.000000          15  Inactive
..                   ...                ...         ...       ...
426  2022-11-22 00:00:00           1.000000           8  Inactive
882  2019-12-05 00:00:00           5.000000          17    Active
76   2015-05-14 00:00:00           1.000000           5    Active
473  2020-07-13 00:00:00           5.000000          18    Active
906  2020-05-08 00:00:00           1.000000          14  Inactive

        Location  Session  Bonus  Salary_Normalized Experience Level  \
811      Chicago  Evening  999.3           1.000000           Senior
531      Chicago  Evening  998.8           0.999373           Senior
937  Los Angeles  Morning  996.3           0.996240           Senior
908     New York    Night  995.1           0.994736              Mid
120     New York  Morning  994.1           0.993482           Senior
..           ...      ...    ...                ...              ...
426       Remote  Evening  204.1           0.003259              Mid
882  Los Angeles  Morning  202.9           0.001755           Senior
76        Remote    Night  202.5           0.001253              Mid
473     New York  Morning  201.6           0.000125           Senior
906       Remote  Evening  201.5           0.000000           Senior

       Age Group
811  Middle-aged
531  Middle-aged
937  Middle-aged
908  Middle-aged
120  Middle-aged
..           ...
426  Middle-aged
882  Middle-aged
76   Middle-aged
473  Middle-aged
906  Middle-aged

[659 rows x 16 columns]

### Task 30
Sort the DataFrame by Department and then by Joining Date in ascending order

In [191]:
df['Joining Date'] = pd.to_datetime(df['Joining Date'])
df_sorted = df.sort_values(by=['Department', 'Joining Date'], ascending=[True, True])
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Salary_Normalized,Experience Level,Age Group
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.000000,16,Active,Remote,Night,564.1,0.454500,Senior,Middle-aged
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.444444,2,Inactive,New York,Morning,305.8,0.130735,Junior,Middle-aged
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.000000,13,Inactive,Remote,Evening,589.5,0.486337,Senior,Middle-aged
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.000000,16,Inactive,New York,Evening,431.7,0.288543,Senior,Middle-aged
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.000000,6,Active,Remote,Evening,259.1,0.072199,Mid,Young

### Task 31
Rank all employees by Salary within their Department and add the rank as a new column.

In [192]:
df['Rank'] = df.groupby('Department')['Salary'].rank(ascending=False) 
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Salary_Normalized,Experience Level,Age Group,Rank
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.000000,16,Active,Remote,Night,564.1,0.454500,Senior,Middle-aged,114.0
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.444444,2,Inactive,New York,Morning,305.8,0.130735,Junior,Middle-aged,191.0
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.000000,13,Inactive,Remote,Evening,589.5,0.486337,Senior,Middle-aged,109.0
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.000000,16,Inactive,New York,Evening,431.7,0.288543,Senior,Middle-aged,159.0
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.000000,6,Active,Remote,Evening,259.1,0.072199,Mid,Young,195.0

### Task 32
Sort the dataset by Experience in descending order, but break ties using Performance Score in
ascending order

In [193]:
df.sort_values(by=['Experience', 'Performance Score'], ascending=[False, True])

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Salary_Normalized,Experience Level,Age Group,Rank
355,356,Laura Castillo,41,Male,IT,2392,2024-03-15,1.0,20,Inactive,Remote,Morning,239.2,0.047255,Senior,Middle-aged,212.0
402,403,Briana Martin,59,Male,Sales,4496,2023-05-22,1.0,20,Inactive,Remote,Night,449.6,0.310980,Senior,Middle-aged,147.0
538,539,Brandon Church,38,Male,HR,8388,2021-08-02,1.0,20,Inactive,Remote,Morning,838.8,0.798822,Senior,Middle-aged,34.0
828,829,Michael Snyder,55,Other,Sales,7497,2024-02-03,1.0,20,Inactive,Remote,Morning,749.7,0.687140,Senior,Middle-aged,73.0
529,530,Katie Vega,40,Female,HR,7002,2019-08-06,2.0,20,Active,Remote,Night,700.2,0.625094,Senior,Middle-aged,77.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,733,Jay Evans,21,Male,HR,8147,2022-03-29,5.0,2,Inactive,Chicago,Morning,814.7,0.768614,Junior,Young,48.0
797,798,Melanie Casey,44,Other,HR,4713,2017-10-09,5.0,2,Active,New York,Morning,471.3,0.338180,Junior,Middle-aged,134.0
803,804,Jacob Aguilar,23,Male,IT,2372,2020-06-01,5.0,2,Inactive,Chicago,Morning,237.2,0.044748,Junior,Young,214.0
879,880,Sarah Thomas,54,Male,IT,6185,2016-10-29,5.0,2,Active,New York,Evening,618.5,0.522687,Junior,Middle-aged,100.0
987,988,Danielle Brown,31,Female,IT,5605,2024-06-28,5.0,2,Active,Chicago,Morning,560.5,0.449987,Junior,Middle-aged,117.0

### Task 33
Create a new DataFrame containing only employees in "HR" with a Salary above 5000.

In [194]:
df[(df['Department'] == 'HR') & (df['Salary'] > 5000)]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Salary_Normalized,Experience Level,Age Group,Rank
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.000000,16,Active,Remote,Night,564.1,0.454500,Senior,Middle-aged,114.0
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,3.444444,8,Inactive,Chicago,Evening,628.5,0.535222,Mid,Middle-aged,103.0
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.000000,19,Active,Chicago,Night,690.8,0.613312,Senior,Senior,81.0
16,17,Jonathan Perez,59,Male,HR,6586,2019-02-19,3.000000,7,Inactive,Los Angeles,Evening,658.6,0.572951,Mid,Middle-aged,93.0
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16,5.000000,16,Inactive,Chicago,Night,906.1,0.883179,Senior,Middle-aged,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
941,942,Elizabeth Middleton,38,Other,HR,8277,2020-09-05,4.000000,9,Inactive,Los Angeles,Evening,827.7,0.784908,Mid,Middle-aged,39.0
944,945,Mary Armstrong,29,Female,HR,9402,2017-12-13,3.444444,2,Active,New York,Night,940.2,0.925921,Junior,Young,12.0
953,954,Ruth Osborne,53,Male,HR,5616,2022-07-31,4.000000,16,Active,Los Angeles,Night,561.6,0.451366,Senior,Middle-aged,115.0
958,959,Morgan Coleman,51,Female,HR,6415,2022-03-20,1.000000,8,Inactive,Remote,Evening,641.5,0.551517,Mid,Middle-aged,99.0
983,984,David Moody,43,Male,HR,8830,2021-09-10,3.444444,19,Inactive,Chicago,Evening,883.0,0.854224,Senior,Middle-aged,25.0

### Task 34
Filter out all rows where the Location is "Chicago"

In [195]:
df[df['Location'] != 'Chicago']

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Salary_Normalized,Experience Level,Age Group,Rank
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.000000,16,Active,Remote,Night,564.1,0.454500,Senior,Middle-aged,114.0
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.444444,2,Inactive,New York,Morning,305.8,0.130735,Junior,Middle-aged,191.0
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.000000,13,Inactive,Remote,Evening,589.5,0.486337,Senior,Middle-aged,109.0
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.000000,16,Inactive,New York,Evening,431.7,0.288543,Senior,Middle-aged,159.0
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.000000,6,Active,Remote,Evening,259.1,0.072199,Mid,Young,195.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
986,987,Melissa Bradley,39,Female,IT,9618,2015-07-05,1.000000,13,Active,Remote,Morning,961.8,0.952996,Senior,Middle-aged,12.0
988,989,Hannah Hickman,36,Female,IT,9118,2022-07-02,5.000000,5,Active,New York,Night,911.8,0.890323,Mid,Middle-aged,27.0
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.000000,3,Active,Los Angeles,Evening,765.2,0.706568,Junior,Middle-aged,65.0
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.000000,9,Inactive,Los Angeles,Evening,543.7,0.428930,Mid,Middle-aged,126.0
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.000000,4,Active,Remote,Morning,736.4,0.670469,Junior,Middle-aged,78.0

### Task 35
Delete all rows where the Performance Score is below 2.

In [196]:
df[df['Performance Score'] >= 2]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Salary_Normalized,Experience Level,Age Group,Rank
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.000000,16,Active,Remote,Night,564.1,0.454500,Senior,Middle-aged,114.0
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.444444,2,Inactive,New York,Morning,305.8,0.130735,Junior,Middle-aged,191.0
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.000000,13,Inactive,Remote,Evening,589.5,0.486337,Senior,Middle-aged,109.0
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.000000,16,Inactive,New York,Evening,431.7,0.288543,Senior,Middle-aged,159.0
6,7,David Olson,39,Female,Sales,6826,2023-05-11,3.444444,4,Active,New York,Night,682.6,0.603033,Junior,Middle-aged,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.000000,8,Active,Chicago,Morning,399.1,0.247681,Mid,Middle-aged,153.0
993,994,Brandon Bruce,31,Female,HR,3371,2018-09-25,5.000000,12,Inactive,Chicago,Night,337.1,0.169967,Senior,Middle-aged,170.0
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.000000,3,Active,Los Angeles,Evening,765.2,0.706568,Junior,Middle-aged,65.0
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.000000,9,Inactive,Los Angeles,Evening,543.7,0.428930,Mid,Middle-aged,126.0
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.000000,4,Active,Remote,Morning,736.4,0.670469,Junior,Middle-aged,78.0

### Task 36
Find the average Salary for each Department

In [197]:
df.groupby('Department')['Salary'].mean()

Department
HR       5948.487923
IT       5935.701754
Sales    5888.125000
Name: Salary, dtype: float64

### Task 37
Calculate the total Salary of all employees grouped by Status

In [198]:
df.groupby('Status')['Salary'].sum()

Status
Active      1898828
Inactive    2004789
Name: Salary, dtype: int64

### Task 38
Find the maximum Performance Score for employees in each Location.

In [199]:
df.groupby('Location')['Performance Score'].max()

Location
Chicago        5.0
Los Angeles    5.0
New York       5.0
Remote         2.0
Name: Performance Score, dtype: float64

### Task 39
Calculate the total Salary paid to employees who joined in each year

In [200]:
df['Joining Year'] = df['Joining Date'].dt.year 
df.groupby('Joining Year')['Salary'].sum()

Joining Year
2014     15135
2015    311765
2016    392334
2017    363912
2018    411163
2019    356791
2020    384911
2021    460362
2022    357818
2023    476092
2024    373334
Name: Salary, dtype: int64

### Task 40
Find the department with the highest average Performance Score

In [201]:
avg_performance = df.groupby('Department')['Performance Score'].mean()
avg_performance.idxmax()

'IT'

### Task 41
Count the number of employees in each Location grouped by their Session.

In [202]:
pd.pivot_table(df, values='Name', index='Location', columns='Session', aggfunc='count', fill_value=0)

Session      Evening  Morning  Night
Location
Chicago           55       55     57
Los Angeles       58       52     61
New York          56       60     49
Remote            51       52     53

### Task 42
Group employees by Status and calculate the sum, mean, and standard deviation of their Salary.

In [203]:
 df.groupby('Status')['Salary'].agg(['sum', 'mean', 'std'])

              sum         mean          std
Status
Active    1898828  5860.580247  2349.055097
Inactive  2004789  5984.444776  2331.021589

### Task 43
Use the apply() method to create a new column Monthly Salary by dividing the Salary by 12.

In [204]:
df['Monthly Salary'] = df['Salary'].apply(lambda x: x / 12)
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Salary_Normalized,Experience Level,Age Group,Rank,Joining Year,Monthly Salary
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.000000,16,Active,Remote,Night,564.1,0.454500,Senior,Middle-aged,114.0,2015,470.083333
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.444444,2,Inactive,New York,Morning,305.8,0.130735,Junior,Middle-aged,191.0,2019,254.833333
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.000000,13,Inactive,Remote,Evening,589.5,0.486337,Senior,Middle-aged,109.0,2017,491.250000
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.000000,16,Inactive,New York,Evening,431.7,0.288543,Senior,Middle-aged,159.0,2020,359.750000
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.000000,6,Active,Remote,Evening,259.1,0.072199,Mid,Young,195.0,2016,215.916667

### Task 44
Use the applymap() method to convert all string values in the DataFrame to uppercase.

In [205]:
df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

/tmp/ipykernel_24/503638811.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Salary_Normalized,Experience Level,Age Group,Rank,Joining Year,Monthly Salary
0,1,CORY ESCOBAR,48,FEMALE,HR,5641,2015-05-03,2.000000,16,ACTIVE,REMOTE,NIGHT,564.1,0.454500,SENIOR,MIDDLE-AGED,114.0,2015,470.083333
2,3,CHAD NICHOLS,57,OTHER,SALES,3058,2019-02-12,3.444444,2,INACTIVE,NEW YORK,MORNING,305.8,0.130735,JUNIOR,MIDDLE-AGED,191.0,2019,254.833333
3,4,CHRISTINE WILLIAMS,58,FEMALE,IT,5895,2017-09-08,2.000000,13,INACTIVE,REMOTE,EVENING,589.5,0.486337,SENIOR,MIDDLE-AGED,109.0,2017,491.250000
4,5,AMBER HARRIS,35,OTHER,IT,4317,2020-02-15,5.000000,16,INACTIVE,NEW YORK,EVENING,431.7,0.288543,SENIOR,MIDDLE-AGED,159.0,2020,359.750000
5,6,ASHLEY HOWE,29,FEMALE,HR,2591,2016-06-24,1.000000,6,ACTIVE,REMOTE,EVENING,259.1,0.072199,MID,YOUNG,195.0,2016,215.916667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,AMY JOHNSTON,53,FEMALE,HR,3991,2024-09-03,4.000000,8,ACTIVE,CHICAGO,MORNING,399.1,0.247681,MID,MIDDLE-AGED,153.0,2024,332.583333
993,994,BRANDON BRUCE,31,FEMALE,HR,3371,2018-09-25,5.000000,12,INACTIVE,CHICAGO,NIGHT,337.1,0.169967,SENIOR,MIDDLE-AGED,170.0,2018,280.916667
995,996,PAMELA REEVES,49,FEMALE,SALES,7652,2024-06-23,4.000000,3,ACTIVE,LOS ANGELES,EVENING,765.2,0.706568,JUNIOR,MIDDLE-AGED,65.0,2024,637.666667
998,999,ASHLEY TAYLOR,51,FEMALE,IT,5437,2022-02-18,4.000000,9,INACTIVE,LOS ANGELES,EVENING,543.7,0.428930,MID,MIDDLE-AGED,126.0,2022,453.083333
999,1000,SHAWN SCOTT,45,MALE,IT,7364,2022-07-31,2.000000,4,ACTIVE,REMOTE,MORNING,736.4,0.670469,JUNIOR,MIDDLE-AGED,78.0,2022,613.666667

### Task 45
Create a second dataset containing Department and Budget. Perform an inner join with the original
dataset.

In [206]:
df['Department'].unique()

array(['HR', 'Sales', 'IT'], dtype=object)

In [207]:
dept_budget= {
    'Department': ['HR', 'IT', 'Sales', 'Marketing'],
    'Budget': [100000, 150000, 120000, 130000]
}
dept_budget = pd.DataFrame(dept_budget)

merged = df.merge(dept_budget, on='Department', how='inner')
merged.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Salary_Normalized,Experience Level,Age Group,Rank,Joining Year,Monthly Salary,Budget
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.000000,16,Active,Remote,Night,564.1,0.454500,Senior,Middle-aged,114.0,2015,470.083333,100000
1,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.444444,2,Inactive,New York,Morning,305.8,0.130735,Junior,Middle-aged,191.0,2019,254.833333,120000
2,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.000000,13,Inactive,Remote,Evening,589.5,0.486337,Senior,Middle-aged,109.0,2017,491.250000,150000
3,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.000000,16,Inactive,New York,Evening,431.7,0.288543,Senior,Middle-aged,159.0,2020,359.750000,150000
4,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.000000,6,Active,Remote,Evening,259.1,0.072199,Mid,Young,195.0,2016,215.916667,100000

### Task 46
Merge the dataset with another dataset that includes additional information about employee ID and 
their recent Projects.

In [208]:
projects_data = { 'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'], 'ID': [1, 2, 3, 4, 5], 'Recent Project': ['Project A', 'Project B', 'Project C', 'Project D', 'Project E'] } 
projects_df = pd.DataFrame(projects_data) 

df_merged_projects = df.merge(projects_df, on='ID', how='left')
print("\nDataFrame after merging with additional employee project information:")
print(df_merged_projects)

DataFrame after merging with additional employee project information:
       ID              Name_x  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
2       4  Christine Williams   58  Female         IT    5895   2017-09-08
3       5        Amber Harris   35   Other         IT    4317   2020-02-15
4       6         Ashley Howe   29  Female         HR    2591   2016-06-24
..    ...                 ...  ...     ...        ...     ...          ...
654   991        Amy Johnston   53  Female         HR    3991   2024-09-03
655   994       Brandon Bruce   31  Female         HR    3371   2018-09-25
656   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
657   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
658  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience    Status  ...  Session  Bonus  \
0             2.000000          16    Active  ...    Night  564.1
1             3.444444           2  Inactive  ...  Morning  305.8
2             2.000000          13  Inactive  ...  Evening  589.5
3             5.000000          16  Inactive  ...  Evening  431.7
4             1.000000           6    Active  ...  Evening  259.1
..                 ...         ...       ...  ...      ...    ...
654           4.000000           8    Active  ...  Morning  399.1
655           5.000000          12  Inactive  ...    Night  337.1
656           4.000000           3    Active  ...  Evening  765.2
657           4.000000           9  Inactive  ...  Evening  543.7
658           2.000000           4    Active  ...  Morning  736.4

     Salary_Normalized  Experience Level    Age Group   Rank  Joining Year  \
0             0.454500            Senior  Middle-aged  114.0          2015
1             0.130735            Junior  Middle-aged  191.0          2019
2             0.486337            Senior  Middle-aged  109.0          2017
3             0.288543            Senior  Middle-aged  159.0          2020
4             0.072199               Mid        Young  195.0          2016
..                 ...               ...          ...    ...           ...
654           0.247681               Mid  Middle-aged  153.0          2024
655           0.169967            Senior  Middle-aged  170.0          2018
656           0.706568            Junior  Middle-aged   65.0          2024
657           0.428930               Mid  Middle-aged  126.0          2022
658           0.670469            Junior  Middle-aged   78.0          2022

     Monthly Salary   Name_y Recent Project
0        470.083333    Alice      Project A
1        254.833333  Charlie      Project C
2        491.250000    David      Project D
3        359.750000      Eva      Project E
4        215.916667      NaN            NaN
..              ...      ...            ...
654      332.583333      NaN            NaN
655      280.916667      NaN            NaN
656      637.666667      NaN            NaN
657      453.083333      NaN            NaN
658      613.666667      NaN            NaN

[659 rows x 21 columns]

### Task 47
Perform a left join with a dataset containing Department and Team Lead details, adding Team Lead 
to the DataFrame

In [209]:
team_lead_data = {
    'Department': ['HR', 'IT', 'Sales'],
    'Team Lead': ['Laura', 'Steve', 'Mark']
}
team_lead_df = pd.DataFrame(team_lead_data)

# Perform a left join to add Team Lead to the DataFrame
df_merged_projects.merge(team_lead_df, on='Department', how='left')

,ID,Name_x,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,...,Bonus,Salary_Normalized,Experience Level,Age Group,Rank,Joining Year,Monthly Salary,Name_y,Recent Project,Team Lead
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.000000,16,Active,...,564.1,0.454500,Senior,Middle-aged,114.0,2015,470.083333,Alice,Project A,Laura
1,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.444444,2,Inactive,...,305.8,0.130735,Junior,Middle-aged,191.0,2019,254.833333,Charlie,Project C,Mark
2,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.000000,13,Inactive,...,589.5,0.486337,Senior,Middle-aged,109.0,2017,491.250000,David,Project D,Steve
3,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.000000,16,Inactive,...,431.7,0.288543,Senior,Middle-aged,159.0,2020,359.750000,Eva,Project E,Steve
4,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.000000,6,Active,...,259.1,0.072199,Mid,Young,195.0,2016,215.916667,NaN,NaN,Laura
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
654,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.000000,8,Active,...,399.1,0.247681,Mid,Middle-aged,153.0,2024,332.583333,NaN,NaN,Laura
655,994,Brandon Bruce,31,Female,HR,3371,2018-09-25,5.000000,12,Inactive,...,337.1,0.169967,Senior,Middle-aged,170.0,2018,280.916667,NaN,NaN,Laura
656,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.000000,3,Active,...,765.2,0.706568,Junior,Middle-aged,65.0,2024,637.666667,NaN,NaN,Mark
657,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.000000,9,Inactive,...,543.7,0.428930,Mid,Middle-aged,126.0,2022,453.083333,NaN,NaN,Steve
658,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.000000,4,Active,...,736.4,0.670469,Junior,Middle-aged,78.0,2022,613.666667,NaN,NaN,Steve

### Task 48
Create a DataFrame with employee ID and Project Count, then merge it with the original dataset. 
Calculate the average Salary per project.

In [210]:
project_count = {'ID': [1, 2, 3, 4, 5],'Project Count': [3, 2, 4, 5, 1]}
project_count_df = pd.DataFrame(project_count)

# Merge the dataset with project count information
df_with_project_count = df.merge(project_count_df, on='ID', how='left')

# Calculate the average Salary per project
df_with_project_count['Average Salary per Project'] = df_with_project_count['Salary'] / df_with_project_count['Project Count']
print(df_with_project_count)

       ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
2       4  Christine Williams   58  Female         IT    5895   2017-09-08
3       5        Amber Harris   35   Other         IT    4317   2020-02-15
4       6         Ashley Howe   29  Female         HR    2591   2016-06-24
..    ...                 ...  ...     ...        ...     ...          ...
654   991        Amy Johnston   53  Female         HR    3991   2024-09-03
655   994       Brandon Bruce   31  Female         HR    3371   2018-09-25
656   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
657   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
658  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience    Status  ...  Session  Bonus  \
0             2.000000          16    Active  ...    Night  564.1
1             3.444444           2  Inactive  ...  Morning  305.8
2             2.000000          13  Inactive  ...  Evening  589.5
3             5.000000          16  Inactive  ...  Evening  431.7
4             1.000000           6    Active  ...  Evening  259.1
..                 ...         ...       ...  ...      ...    ...
654           4.000000           8    Active  ...  Morning  399.1
655           5.000000          12  Inactive  ...    Night  337.1
656           4.000000           3    Active  ...  Evening  765.2
657           4.000000           9  Inactive  ...  Evening  543.7
658           2.000000           4    Active  ...  Morning  736.4

     Salary_Normalized  Experience Level    Age Group   Rank  Joining Year  \
0             0.454500            Senior  Middle-aged  114.0          2015
1             0.130735            Junior  Middle-aged  191.0          2019
2             0.486337            Senior  Middle-aged  109.0          2017
3             0.288543            Senior  Middle-aged  159.0          2020
4             0.072199               Mid        Young  195.0          2016
..                 ...               ...          ...    ...           ...
654           0.247681               Mid  Middle-aged  153.0          2024
655           0.169967            Senior  Middle-aged  170.0          2018
656           0.706568            Junior  Middle-aged   65.0          2024
657           0.428930               Mid  Middle-aged  126.0          2022
658           0.670469            Junior  Middle-aged   78.0          2022

     Monthly Salary  Project Count  Average Salary per Project
0        470.083333            3.0                 1880.333333
1        254.833333            4.0                  764.500000
2        491.250000            5.0                 1179.000000
3        359.750000            1.0                 4317.000000
4        215.916667            NaN                         NaN
..              ...            ...                         ...
654      332.583333            NaN                         NaN
655      280.916667            NaN                         NaN
656      637.666667            NaN                         NaN
657      453.083333            NaN                         NaN
658      613.666667            NaN                         NaN

[659 rows x 21 columns]

### Task 49
Calculate the percentage increase in Salary for each employee compared to the average Salary in
their Department.

In [211]:
# Calculate the average Salary in each Department
average_salary_by_department = df_with_project_count.groupby('Department')['Salary'].transform('mean')

# Calculate the percentage increase in Salary for each employee
df_with_project_count['Percentage Increase in Salary'] = (
    (df_with_project_count['Salary'] - average_salary_by_department) / average_salary_by_department) * 100
print(df_with_project_count)

       ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
2       4  Christine Williams   58  Female         IT    5895   2017-09-08
3       5        Amber Harris   35   Other         IT    4317   2020-02-15
4       6         Ashley Howe   29  Female         HR    2591   2016-06-24
..    ...                 ...  ...     ...        ...     ...          ...
654   991        Amy Johnston   53  Female         HR    3991   2024-09-03
655   994       Brandon Bruce   31  Female         HR    3371   2018-09-25
656   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
657   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
658  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience    Status  ...  Bonus Salary_Normalized  \
0             2.000000          16    Active  ...  564.1          0.454500
1             3.444444           2  Inactive  ...  305.8          0.130735
2             2.000000          13  Inactive  ...  589.5          0.486337
3             5.000000          16  Inactive  ...  431.7          0.288543
4             1.000000           6    Active  ...  259.1          0.072199
..                 ...         ...       ...  ...    ...               ...
654           4.000000           8    Active  ...  399.1          0.247681
655           5.000000          12  Inactive  ...  337.1          0.169967
656           4.000000           3    Active  ...  765.2          0.706568
657           4.000000           9  Inactive  ...  543.7          0.428930
658           2.000000           4    Active  ...  736.4          0.670469

     Experience Level    Age Group   Rank Joining Year  Monthly Salary  \
0              Senior  Middle-aged  114.0         2015      470.083333
1              Junior  Middle-aged  191.0         2019      254.833333
2              Senior  Middle-aged  109.0         2017      491.250000
3              Senior  Middle-aged  159.0         2020      359.750000
4                 Mid        Young  195.0         2016      215.916667
..                ...          ...    ...          ...             ...
654               Mid  Middle-aged  153.0         2024      332.583333
655            Senior  Middle-aged  170.0         2018      280.916667
656            Junior  Middle-aged   65.0         2024      637.666667
657               Mid  Middle-aged  126.0         2022      453.083333
658            Junior  Middle-aged   78.0         2022      613.666667

     Project Count  Average Salary per Project  Percentage Increase in Salary
0              3.0                 1880.333333                      -5.169178
1              4.0                  764.500000                     -48.064961
2              5.0                 1179.000000                      -0.685711
3              1.0                 4317.000000                     -27.270605
4              NaN                         NaN                     -56.442712
..             ...                         ...                            ...
654            NaN                         NaN                     -32.907319
655            NaN                         NaN                     -43.330136
656            NaN                         NaN                      29.956480
657            NaN                         NaN                      -8.401732
658            NaN                         NaN                      24.062837

[659 rows x 22 columns]

### Task 50
Print “Thanks”

In [212]:
print("Thanks!")

Thanks!